app/views/articles/_articles.html.erb
<%= link_to article_path(article) do%>
  <div class="card">
    <div class="card_image">
      <%= image_tag 'eyecatch1.png' %>
    </div>
    <div class="card_title">
      <%= link_to article.title, article_path(id: article.id) %>
    </div>
    <div class="card_content">
      <div class="card_heart">
        <%= image_tag 'heart.svg' %>
        <span>23</span>
      </div>
      <div class="card_detail">
          <%= image_tag 'default-avatar.png' %>
          <div>
            <p>cohki0305</p>
            <p><%= article.display_created_at %></p>
          </div>
      </div>
    </div>
  </div>
<% end %>

<%= link_to new_article_path do %> 
  <div class="float_btn" >
    <i class="fa fa-plus"></i>
  </div> 
<% end %> 

app/views/articles/_articles.html.haml
= link_to article_path(article) do
  .card
    .card_image
      = image_tag 'eyecatch1.png'
    .card_title
      = link_to article.title, article_path(id: article.id)
    .card_content
      .card_heart
        = image_tag 'heart.svg'
        %span 23
      .card_detail
        = image_tag 'default-avatar.png'
        %div
          - if article.user.present?
            %p= article.user.display_name
          %p= article.display_created_at
= link_to new_article_path do
  .float_btn
    %i.fa.fa-plus
